                                                      
  0───── 8──────10──────────────────20──────29══╗     
  ║     ││      ││                  ││      ││  ║     
  ║┌────┘└─────┐│└───────────┐┌─────┘└─────┐││  ╚═══30
  ║│           ││            ││            ││└──────┐║
   1─────────── 9 ───────────19────────────28       │║
  ║            │││           ║│            ││       │║
  ║            ││└──────────┐║└─────┐┌─────┘│╔══════31
  2───────┐┌───┘└─┐         │║      ││      │║       ║
  ║       ││      │┌────────18──────21══════ 27──┐   ║
  ║       ││      ││         ║      ║       │││  └──32
  ║   ╔═══ 7══════ 11═══╗    ║      ║┌──────┘││      ║
  ║   ║    │      │││   ╚═══17══╗   ║│       │└───┐╔═╝
  ║   ║┌───┘      ││└───────┐║  ╚═══22──────┐│    │║  
  ║   ║│     ┌────┘│        │║      │       ││    │║  
  3═══╝│     │     │        │║      │   ┌───26────33  
  ║    6     │     │    ┌───16──┐   │   │    │    ║│  
  ║    │ ┌── 5─────12───┘   │║  └───23──┘    │╔═══╝└─┐
  ║    │ │   │      │┌──────┘╚══╗   ││       │║      │
  ╚═══ 4─┘   │      ││          ║   ││╔══════25─────34
       │     └──────13─────────15───┘│║       │      │
       │            ││          ║    │║       └─────┐│
       └────────────┘│          ║    │║             ││
                     └─────────14────24─────────────35
