                                                   
      16                 ╔═════20─────────32──────┐
      ║            19════╝                ││      │
      ║            ║          ┌───────31──┘│      │
      ║            ║          │        │┌──┘      │
      ║            ║      ┌──30──┐     ││         │
      15────17────18──┐   │      │     ││         │
      ║     ││     │  └──21══════29────33───46───45
      ║     │└────┐│     ║│      ││    │    │     │
      ║     │     ││     ║│      ││    │┌───┘ ┌───┘
      7──── 9─────12═════╝│┌─────┘│    ││     │    
     ││     ║     ║│      ││      └────34────44──┐ 
     │└────┐║╔════╝│      ││           ││        │ 
     │     │║║     │      ││     ┌─────┘│     ┌──43
     6───── 8     11──────22─┐   │      │     │   │
     │     │││    ││       │ └──28─────35────41──┐│
     │     ││└───┐│└──┐    │    ││     ││    ││  ││
     └────┐││    ││   │    │    ││   ┌─┘│    ││  42
          ││└───┐10───14───23───┘│   │  └─┐  ││   │
          ││    ││    │    │     │   │    │  ││   │
       ╔══ 4─┐  ││    │    └────27───36──┐│  ││   │
       ║   │ │  ││    │         │    │   ││  │└──40
  1─── 2─┐ │ └── 5────13───24   │┌───┘   38──┘    │
  │    │ │ │     │    │    ││   ││       ││       │
  │    │ └─ 3────┘    │┌───┘└───26───┐┌──┘└─39────┘
  └─ 0─┘              ││             ││      │     
                      25─────────────37──────┘     